# DRIVERS
NODE_ENV=
WEB_URL=

#STORAGE disk | s3 | fakeS3
STORAGE_DRIVER=
# EMAIL PROVIDER 'ethereal' | 'ses'
MAIL_DRIVER=
# PAYMENT DRIVER / PROCESSOR : 'pagarme' | 'pagseguro'
PAYMENT_DRIVER=
# PAYMENT MODE 'sandbox' | 'live'
PAYMENT_MODE=
# Pdf generator Driver
PDF_DRIVER=

# APP
BACKEND_PORT=

# ADMIN INFORMATION
ADMIN_NAME=
ADMIN_EMAIL=
ADMIN_PASS=
#JWT SECRET
JWT_SECRET=
JWT_EXPIRESIN=

#REDIS
REDIS_CACHE_HOST=
REDIS_CACHE_PORT=

# POSTGRESQL
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASS=
POSTGRES_DB=
POSTGRES_PORT=

# AWS BUCKETS
AWS_S3_PRIVATE_PROJECTS=

#AWS USER KEYS
AWS_ACCESS_KEY=
AWS_ACCESS_SECRET=
AWS_DEFAULT_REGION=

# PAGARME CREDENTIALS
# PAGARME_NOTIFICATION_URL=
PAGARME_NOTIFICATION_URL=
PAGARME_SANDBOX_API_KEY=
PAGARME_SANDBOX_ENCRYPTION_KEY=
PAGARME_PRODUCTION_API_KEY=
PAGARME_PRODUCTION_ENCRYPTION_KEY=

# GOOGLE OAUTH2
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=
